# timefold-seed

./: LICENSE
seed-project/: .gitignore  pom.xml
seed-project/data/: small.json
seed-project/scripts/: .gitignore  quickrun.sh  setup-dependency.sh
seed-project/src/main/java/me/babaki/seed/: App.java
seed-project/src/main/java/me/babaki/seed/domain/: Color.java  Hat.java  Person.java  Picture.java  Shoe.java
seed-project/src/main/java/me/babaki/seed/io/: ProblemReader.java  SolutionWriter.java
seed-project/src/main/java/me/babaki/seed/solver/: PictureConstraintProvider.java
seed-project/src/main/resources/: application.properties
